<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contacto - GlowEssence</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="site-header"><div class="container"><h1>GlowEssence Beauty</h1><nav><a href="index.html">Inicio</a><a href="tienda.html">Tienda</a><a href="nosotros.html">Nosotros</a><a href="contacto.html">Contacto</a></nav></div></header>
<section class="container section">
  <h2>Contacto</h2>
  <p>Escríbenos y responderemos en breve.</p>
  <form>
    <input type="text" placeholder="Nombre">
    <input type="email" placeholder="Correo">
    <textarea placeholder="Tu mensaje"></textarea>
    <button class="btn">Enviar</button>
  </form>
</section>
<footer class="site-footer"><div class="container"><p>© 2025 GlowEssence Beauty</p></div></footer>
</body></html>
