<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GlowEssence Beauty - Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>GlowEssence Beauty</h1>
    <p class="tagline">Innovación que resalta tu belleza</p>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tienda.html">Tienda</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h2>Bienvenida a la nueva era del cuidado personal</h2>
    <p>Productos con tecnología avanzada + belleza moderna</p>
    <a class="btn" href="tienda.html">Explorar Productos</a>
  </div>
</section>

<section class="featured container">
  <h3>Productos Destacados</h3>
  <div class="grid">
    <div class="card"><img src="images/product_01.png" alt=""><h4>Gel Limpiador GlowFresh</h4><p>Micelas inteligentes que limpian profundamente.</p></div>
    <div class="card"><img src="images/product_02.png" alt=""><h4>Serum HyaluBoost 3X</h4><p>Hidratación de triple acción para una piel firme.</p></div>
    <div class="card"><img src="images/product_03.png" alt=""><h4>Base VelvetSkin</h4><p>Pigmentos adaptativos para tono perfecto.</p></div>
  </div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 GlowEssence Beauty</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
