<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Nosotros - GlowEssence</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="site-header"><div class="container"><h1>GlowEssence Beauty</h1><nav><a href="index.html">Inicio</a><a href="tienda.html">Tienda</a><a href="nosotros.html">Nosotros</a><a href="contacto.html">Contacto</a></nav></div></header>
<section class="container section">
  <h2>Quiénes somos</h2>
  <p>GlowEssence nace para ofrecer soluciones de belleza respaldadas por ciencia y tecnología. Nuestra misión es combinar eficacia, seguridad y estética para cuidarte en cada paso.</p>
  <h3>Valores</h3>
  <ul>
    <li>Innovación</li>
    <li>Transparencia</li>
    <li>Sustentabilidad</li>
  </ul>
</section>
<footer class="site-footer"><div class="container"><p>© 2025 GlowEssence Beauty</p></div></footer>
</body></html>
