<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GlowEssence Beauty - Tienda</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>GlowEssence Beauty</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tienda.html">Tienda</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>
</header>

<div class="container">
  <h2>Catálogo de Productos</h2>
  <div class="grid" id="productos-grid">
    <div class="card">
      <img src="images/product_01.png" alt="Gel Limpiador GlowFresh">
      <h4>Gel Limpiador GlowFresh</h4>
      <p class="price">$ 45000</p>
      <button class="btn" onclick="agregar('Gel Limpiador GlowFresh', 1000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_02.png" alt="Serum HyaluBoost 3X">
      <h4>Serum HyaluBoost 3X</h4>
      <p class="price">$ 62000</p>
      <button class="btn" onclick="agregar('Serum HyaluBoost 3X', 2000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_03.png" alt="Base VelvetSkin">
      <h4>Base VelvetSkin</h4>
      <p class="price">$ 59000</p>
      <button class="btn" onclick="agregar('Base VelvetSkin', 3000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_04.png" alt="LED Mask RenewGlow">
      <h4>LED Mask RenewGlow</h4>
      <p class="price">$ 190000</p>
      <button class="btn" onclick="agregar('LED Mask RenewGlow', 4000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_05.png" alt="Exfoliante SugarSkin">
      <h4>Exfoliante SugarSkin</h4>
      <p class="price">$ 40000</p>
      <button class="btn" onclick="agregar('Exfoliante SugarSkin', 5000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_06.png" alt="Mascarilla Detox GreenClay">
      <h4>Mascarilla Detox GreenClay</h4>
      <p class="price">$ 48000</p>
      <button class="btn" onclick="agregar('Mascarilla Detox GreenClay', 6000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_07.png" alt="Rubor BloomTint">
      <h4>Rubor BloomTint</h4>
      <p class="price">$ 34000</p>
      <button class="btn" onclick="agregar('Rubor BloomTint', 7000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_08.png" alt="Delineador PrecisionFix 24H">
      <h4>Delineador PrecisionFix 24H</h4>
      <p class="price">$ 28000</p>
      <button class="btn" onclick="agregar('Delineador PrecisionFix 24H', 8000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_09.png" alt="Labial HydraColor Silk">
      <h4>Labial HydraColor Silk</h4>
      <p class="price">$ 32000</p>
      <button class="btn" onclick="agregar('Labial HydraColor Silk', 9000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_10.png" alt="Compacto AirTouch">
      <h4>Compacto AirTouch</h4>
      <p class="price">$ 36000</p>
      <button class="btn" onclick="agregar('Compacto AirTouch', 10000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_11.png" alt="Cepillo Facial UltraClean 5D">
      <h4>Cepillo Facial UltraClean 5D</h4>
      <p class="price">$ 120000</p>
      <button class="btn" onclick="agregar('Cepillo Facial UltraClean 5D', 11000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_12.png" alt="Masajeador LiftingPulse">
      <h4>Masajeador LiftingPulse</h4>
      <p class="price">$ 155000</p>
      <button class="btn" onclick="agregar('Masajeador LiftingPulse', 12000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_13.png" alt="Rodillo BeautyStone Pro">
      <h4>Rodillo BeautyStone Pro</h4>
      <p class="price">$ 75000</p>
      <button class="btn" onclick="agregar('Rodillo BeautyStone Pro', 13000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_14.png" alt="Vaporizador SteamPure Mini">
      <h4>Vaporizador SteamPure Mini</h4>
      <p class="price">$ 110000</p>
      <button class="btn" onclick="agregar('Vaporizador SteamPure Mini', 14000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_15.png" alt="Crema TimeReverse">
      <h4>Crema TimeReverse</h4>
      <p class="price">$ 85000</p>
      <button class="btn" onclick="agregar('Crema TimeReverse', 15000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_16.png" alt="Contorno YouthLift Gel">
      <h4>Contorno YouthLift Gel</h4>
      <p class="price">$ 60000</p>
      <button class="btn" onclick="agregar('Contorno YouthLift Gel', 16000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_17.png" alt="Serum VitaC Ultra">
      <h4>Serum VitaC Ultra</h4>
      <p class="price">$ 70000</p>
      <button class="btn" onclick="agregar('Serum VitaC Ultra', 17000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_18.png" alt="Crema RepairNight">
      <h4>Crema RepairNight</h4>
      <p class="price">$ 89000</p>
      <button class="btn" onclick="agregar('Crema RepairNight', 18000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_19.png" alt="Ampollas CollagenX7">
      <h4>Ampollas CollagenX7</h4>
      <p class="price">$ 95000</p>
      <button class="btn" onclick="agregar('Ampollas CollagenX7', 19000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_20.png" alt="Tónico PureMist">
      <h4>Tónico PureMist</h4>
      <p class="price">$ 38000</p>
      <button class="btn" onclick="agregar('Tónico PureMist', 20000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_21.png" alt="Serum HydraLift Gold">
      <h4>Serum HydraLift Gold</h4>
      <p class="price">$ 98000</p>
      <button class="btn" onclick="agregar('Serum HydraLift Gold', 21000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_22.png" alt="Bruma Facial AquaGlow">
      <h4>Bruma Facial AquaGlow</h4>
      <p class="price">$ 42000</p>
      <button class="btn" onclick="agregar('Bruma Facial AquaGlow', 22000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_23.png" alt="Mascarilla SilkRepair">
      <h4>Mascarilla SilkRepair</h4>
      <p class="price">$ 57000</p>
      <button class="btn" onclick="agregar('Mascarilla SilkRepair', 23000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_24.png" alt="Iluminador LightPearl">
      <h4>Iluminador LightPearl</h4>
      <p class="price">$ 36000</p>
      <button class="btn" onclick="agregar('Iluminador LightPearl', 24000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_25.png" alt="Base SoftCloud">
      <h4>Base SoftCloud</h4>
      <p class="price">$ 59000</p>
      <button class="btn" onclick="agregar('Base SoftCloud', 25000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_26.png" alt="Tónico RoseBalance">
      <h4>Tónico RoseBalance</h4>
      <p class="price">$ 39000</p>
      <button class="btn" onclick="agregar('Tónico RoseBalance', 26000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_27.png" alt="Ampollas GlowShot">
      <h4>Ampollas GlowShot</h4>
      <p class="price">$ 91000</p>
      <button class="btn" onclick="agregar('Ampollas GlowShot', 27000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_28.png" alt="Serum Anti-Manchas ClearUp">
      <h4>Serum Anti-Manchas ClearUp</h4>
      <p class="price">$ 76000</p>
      <button class="btn" onclick="agregar('Serum Anti-Manchas ClearUp', 28000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_29.png" alt="Gloss HydraPlump">
      <h4>Gloss HydraPlump</h4>
      <p class="price">$ 33000</p>
      <button class="btn" onclick="agregar('Gloss HydraPlump', 29000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_30.png" alt="Sombras VelvetPalette">
      <h4>Sombras VelvetPalette</h4>
      <p class="price">$ 68000</p>
      <button class="btn" onclick="agregar('Sombras VelvetPalette', 30000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_31.png" alt="Crema UltraSoft">
      <h4>Crema UltraSoft</h4>
      <p class="price">$ 52000</p>
      <button class="btn" onclick="agregar('Crema UltraSoft', 31000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_32.png" alt="Aceite NutriSkin">
      <h4>Aceite NutriSkin</h4>
      <p class="price">$ 70000</p>
      <button class="btn" onclick="agregar('Aceite NutriSkin', 32000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_33.png" alt="Espuma CloudClean">
      <h4>Espuma CloudClean</h4>
      <p class="price">$ 35000</p>
      <button class="btn" onclick="agregar('Espuma CloudClean', 33000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_34.png" alt="Mascarilla FrozenLift">
      <h4>Mascarilla FrozenLift</h4>
      <p class="price">$ 63000</p>
      <button class="btn" onclick="agregar('Mascarilla FrozenLift', 34000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_35.png" alt="Serum GlowBoost">
      <h4>Serum GlowBoost</h4>
      <p class="price">$ 78000</p>
      <button class="btn" onclick="agregar('Serum GlowBoost', 35000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_36.png" alt="Protector Solar SunShield">
      <h4>Protector Solar SunShield</h4>
      <p class="price">$ 45000</p>
      <button class="btn" onclick="agregar('Protector Solar SunShield', 36000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_37.png" alt="Spray Fijador LongHold">
      <h4>Spray Fijador LongHold</h4>
      <p class="price">$ 125000</p>
      <button class="btn" onclick="agregar('Spray Fijador LongHold', 37000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_38.png" alt="Set Rutina Night&Day">
      <h4>Set Rutina Night&Day</h4>
      <p class="price">$ 88000</p>
      <button class="btn" onclick="agregar('Set Rutina Night&Day', 38000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_39.png" alt="Bálsamo Labial Repair">
      <h4>Bálsamo Labial Repair</h4>
      <p class="price">$ 34000</p>
      <button class="btn" onclick="agregar('Bálsamo Labial Repair', 39000)">Agregar al carrito</button>
    </div>
    <div class="card">
      <img src="images/product_40.png" alt="Cepillo DermalClean Pro">
      <h4>Cepillo DermalClean Pro</h4>
      <p class="price">$ 82000</p>
      <button class="btn" onclick="agregar('Cepillo DermalClean Pro', 40000)">Agregar al carrito</button>
    </div>

  </div>
</div>

<div id="carrito" class="side-cart">
  <h3>Carrito</h3>
  <div id="carrito-items"></div>
  <p>Total: $<span id="total">0</span></p>
  <form id="checkout-form">
    <h4>Formulario de compra</h4>
    <input type="text" id="nombre" placeholder="Nombre completo" required>
    <input type="email" id="email" placeholder="Correo electrónico" required>
    <input type="text" id="direccion" placeholder="Dirección de envío" required>
    <button type="submit" class="btn">Enviar pedido</button>
  </form>
</div>

<script src="script.js"></script>
</body>
</html>
